<!--index.wxml-->
<view bindtouchstart='touchStart' bindtouchend="touchEnd" class="container">

    <view class="usermotto">
        <view class="centent">{{list.content}}</view>
        <view class="centent_">——{{list.author}}</view>
        <button class="footer"  bindtap="z"> 跳转页面 </button>
    </view>
</view>
