<!--index.wxml-->
<view bindtouchstart='touchStart' bindtouchend="touchEnd" class="container">

    <view class="main">
        <view class="centent"></view>
        <view class="centent_">——</view>

        <imgage src="{{list}}" alt=""></imgage>
    </view>
    <view class="floot">
        <button class="footer"  bindtap="z"> 跳转页面 </button>
    </view>
</view>
